

FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\AddSeller.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\Admin.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\Buyer.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\ChangePassword.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\DeliveryServices.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\MainWindow.xaml;;
FC:\Users\Microsoft\Desktop\PROYEK PCS\pcs-jny-2020\Yinyinpedia\Seller.xaml;;

