

FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\AddCategory.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\AddSeller.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\Admin.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\Buyer.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\ChangePassword.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\DeliveryServices.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\InsertUsername.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\MainWindow.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\NewPassword.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\ProductSeller.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\ProductVerification.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\ProfileSeller.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\RegisterUser.xaml;;
FC:\Users\Microsoft\Downloads\Compressed\Project PCS\pcs-jny-2020\Yinyinpedia\Seller.xaml;;

