

FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\AddSeller.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Admin.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Buyer.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ChangePassword.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\DeliveryServices.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\InsertUsername.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\MainWindow.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\NewPassword.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\RegisterUser.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Report.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ReportWindow.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Seller.xaml;;

