

FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\AddCategory.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\addEmbargo.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\AddSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\Admin.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\Buyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\cartBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ChangePassword.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\chatBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\chatSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\DeliveryServices.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\historyBalanceBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\historyBalanceSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\InsertUsername.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\MainWindow.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\NewOrder.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\NewPassword.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\productBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ProductSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ProductVerification.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\profileBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ProfileSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\RegisterUser.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\reportBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ReportPengiriman.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ReportProduk.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\reportSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\ReportTransaksiPenjual.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\SelectReport.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\Seller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\shippingBuyer.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\shippingConfirmation.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\shippingSeller.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\TopUp.xaml;;
FC:\Users\Yin Yin\Downloads\Proyek PCS\pcs-jny-2020\Yinyinpedia\repotingBuyer.xaml;;

