

FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\AddCategory.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\AddSeller.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Admin.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Buyer.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ChangePassword.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\DeliveryServices.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\InsertUsername.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\MainWindow.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\NewOrder.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\NewPassword.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ProductSeller.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ProductVerification.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\ProfileSeller.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\RegisterUser.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\Seller.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\TopUp.xaml;;
FK:\Semester 4\Client Server Programming\Project\Program\pcs-jny-2020\Yinyinpedia\SelectReport.xaml;;

